wb = xlsx_package.workbook

#styles
title_style = wb.styles.add_style(:b => true, :bg_color => "A9D08E")

#rows
wb.add_worksheet do |sheet|
  sheet.add_row @title_row, style: title_style

  @applicant_list.each do |applicant|
  	data = []
  	data << applicant["first_name"]
    data << applicant["middle_name"]
    data << applicant["last_name"]

  	s_positions = ''
  	applicant[:positions].each_with_index do |position, index|
  		if (index != 0)
				s_positions += "\n"
  		end
			s_positions += position.name
		end
  	data << s_positions

  	data << applicant[:check]

  	s_scheduled = ''
	  applicant[:time_slots].each_with_index do |time_slot, index|
   		if (index != 0)
				s_scheduled += "\n"

  		end
			s_scheduled += (time_slot.t_start - 8.hours).format_s('%m/%d/%Y %H:%M:%S')
		end

		data << s_scheduled


    sheet.add_row data


  end
end

