wb = xlsx_package.workbook

#styles
wrap = wb.styles.add_style(:alignment => {wrap_text: true})
title_style = wb.styles.add_style(:b => true, :bg_color => "A9D08E")

#rows
wb.add_worksheet do |sheet|
  sheet.add_row [
    "Full Name",
    "Preferred Name",
    "SUNetID",
    "SUID",
    "Status",
    "Submit at",
    "Positions",
    "Guaranteed housing year",
    "Academic record"
  ], style: title_style
  @applicants.each do |applicant|
    user = applicant.user
    sheet.add_row [
      user.name,
      applicant.preferred_name,
      user.sunet_id,
      user.suid,
      applicant.status,
      applicant.application_submit_at_string,
      user.get_user_all_position_names(@procedure.id).gsub(",", "\n"),
      user.academic_year_remaining,
      user.academic_records.present? ? 1 : 0
    ], style: [nil, nil, nil, nil, nil, wrap, nil, nil]
  end

  #width
  sheet.column_widths 30, 10, 15, 20, 30, 22, 17, 17
end

