wb = xlsx_package.workbook

#styles
title_style = wb.styles.add_style(:b => true, :bg_color => "A9D08E")

#rows
wb.add_worksheet do |sheet|
  sheet.add_row [
    "Location",
    "Ranked",
    "Time stamp of ranking",
    "Rank",
    "Student ID",
    "Student Full Name",
    "Student Position",
    "Who Ranked",
    "Match conditions"
  ], style: title_style

  @applications.each do |application|
    user = application.user
    position = application.position    
    location = position.location
    sheet.add_row [
      location.name,
      application.mgr_ranked_at.present?,
      application.mgr_ranked_at.try(:pst_s),
      application.mgr_rank,
      user.suid,
      user.name,
      position.name,
      application.ranked_mgr.name,
      position.match_conditions_string
    ], :types => [nil, nil, nil, nil, :string] #for SUID not to number
  end
end

